METAMASK_MNEMONIC = "kitchen cause pelican cage pattern response negative bullet sure success involve tribe"

# Infura API details
INFURA_RINKEBY_URL = "https://rinkeby.infura.io/v3/4b0a86dc71144216b0cf6b925aaabdb9"

#Deployed Contract Factory Address:
CONTRACT_FACTORY_ADDRESS = '0x4449D0532E043be39f00b17Ee6a0d4E02351394e'

ENVIRONMENT = 'Dev'